#Mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_e3ebfe37e75d7b8?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=b46a01d2f2f4c8
spring.datasource.password=7b50bc98
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect


#Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.type = trace