#Mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ofcmikjy9x4lroa2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/cdqdoekg3t4qp1wp?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=c1r0uhlhsngn8k82
spring.datasource.password=ehyhq57ddfsfg756
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect


#Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.type = trace