#Mysql
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://ofcmikjy9x4lroa2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/cdqdoekg3t4qp1wp?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=c1r0uhlhsngn8k82
spring.datasource.password=ehyhq57ddfsfg756
=======
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_e3ebfe37e75d7b8?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=b46a01d2f2f4c8
spring.datasource.password=7b50bc98
>>>>>>> 4998e1446ee92cc7cdc5f592f4b4f801a7acf740
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect


#Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.type = trace